# jelastic

./: .gitignore  LICENSE  README.md  build.properties  changelog.md  name.java  pom.xml
jelastic-core/: pom.xml
jelastic-core/src/main/java/io/github/jelastic/core/: JElasticBundle.java  ZeusBundle.java
jelastic-core/src/main/java/io/github/jelastic/core/config/: EsConfiguration.java  ZeusConfiguration.java
jelastic-core/src/main/java/io/github/jelastic/core/core/client/: ZeusClient.java
jelastic-core/src/main/java/io/github/jelastic/core/core/exception/: ZeusException.java  ZeusExceptionMapper.java
jelastic-core/src/main/java/io/github/jelastic/core/core/health/: ZeusHealthCheck.java
jelastic-core/src/main/java/io/github/jelastic/core/elastic/: ElasticClient.java  ElasticQueryBuilder.java
jelastic-core/src/main/java/io/github/jelastic/core/health/: EsClientHealth.java
jelastic-core/src/main/java/io/github/jelastic/core/helpers/: MapElement.java  TransportAddressHelper.java
jelastic-core/src/main/java/io/github/jelastic/core/managers/: QueryManager.java
jelastic-core/src/main/java/io/github/jelastic/core/repository/: ElasticRepository.java  SourceRepository.java
jelastic-core/src/main/java/io/github/jelastic/core/repository/impl/: ElasticRepositoryImpl.java
jelastic-core/src/main/java/io/github/jelastic/core/resources/: ZeusResource.java
jelastic-core/src/main/java/io/github/jelastic/core/utils/: AuthorizationUtils.java  ElasticUtils.java  SerDe.java  ZeusUtils.java
jelastic-core/src/test/java/io/github/jelastic/core/: ResourceHelper.java
jelastic-models/: pom.xml
jelastic-models/src/main/java/io/github/jelastic/models/: Query.java  QueryResponse.java
jelastic-models/src/main/java/io/github/jelastic/models/filter/: Filter.java  FilterType.java  FilterVisitor.java
jelastic-models/src/main/java/io/github/jelastic/models/filter/general/: AnyFilter.java  ContainsFilter.java  EqualsFilter.java  ExistsFilter.java  InFilter.java  MissingFilter.java  NotEqualsFilter.java  NotInFilter.java
jelastic-models/src/main/java/io/github/jelastic/models/filter/number/: BetweenFilter.java  GreaterEqualsFilter.java  GreaterThanFilter.java  LesserEqualsFilter.java  LesserThanFilter.java  NumberFilter.java
jelastic-models/src/main/java/io/github/jelastic/models/filter/predicate/: AndFilter.java  ORFilter.java
jelastic-models/src/main/java/io/github/jelastic/models/helper/: MapElement.java
jelastic-models/src/main/java/io/github/jelastic/models/index/: IndexProperties.java
jelastic-models/src/main/java/io/github/jelastic/models/mapping/: CreateMappingRequest.java
jelastic-models/src/main/java/io/github/jelastic/models/paged/: PageWindow.java
jelastic-models/src/main/java/io/github/jelastic/models/query/: Query.java  QueryResponse.java
jelastic-models/src/main/java/io/github/jelastic/models/query/filter/: Filter.java  FilterType.java  FilterVisitor.java
jelastic-models/src/main/java/io/github/jelastic/models/query/filter/general/: AnyFilter.java  ContainsFilter.java  EqualsFilter.java  ExistsFilter.java  InFilter.java  MissingFilter.java  NotEqualsFilter.java  NotInFilter.java
jelastic-models/src/main/java/io/github/jelastic/models/query/filter/number/: BetweenFilter.java  GreaterEqualsFilter.java  GreaterThanFilter.java  LesserEqualsFilter.java  LesserThanFilter.java  NumberFilter.java
jelastic-models/src/main/java/io/github/jelastic/models/query/filter/predicate/: AndFilter.java  ORFilter.java
jelastic-models/src/main/java/io/github/jelastic/models/query/paged/: PageWindow.java
jelastic-models/src/main/java/io/github/jelastic/models/query/sorter/: SortOrder.java  Sorter.java
jelastic-models/src/main/java/io/github/jelastic/models/search/: IdSearchRequest.java  SearchRequest.java
jelastic-models/src/main/java/io/github/jelastic/models/sorter/: SortOrder.java  Sorter.java
jelastic-models/src/main/java/io/github/jelastic/models/source/: CreateMappingRequest.java  CreateTemplateRequest.java  EntitySaveRequest.java  GetSourceRequest.java  IdSearchRequest.java  IndexProperties.java  MapElement.java  SearchRequest.java  UpdateEntityRequest.java  UpdateFieldRequest.java
jelastic-models/src/main/java/io/github/jelastic/models/template/: CreateTemplateRequest.java
src/main/java/io/github/jelastic/core/: JElasticBundle.java
src/main/java/io/github/jelastic/core/config/: AuthConfiguration.java  JElasticConfiguration.java
src/main/java/io/github/jelastic/core/elastic/: ElasticClient.java  ElasticQueryBuilder.java  ElasticSortBuilder.java
src/main/java/io/github/jelastic/core/exception/: IndexNotDefinedException.java  InvalidQueryException.java  InvalidRequestException.java  JelasticException.java  JsonMappingException.java
src/main/java/io/github/jelastic/core/health/: EsClientHealth.java
src/main/java/io/github/jelastic/core/helpers/: TransportAddressHelper.java
src/main/java/io/github/jelastic/core/managers/: QueryManager.java
src/main/java/io/github/jelastic/core/models/helper/: MapElement.java
src/main/java/io/github/jelastic/core/models/index/: IndexProperties.java
src/main/java/io/github/jelastic/core/models/mapping/: CreateMappingRequest.java
src/main/java/io/github/jelastic/core/models/query/: JElasticQuery.java  Query.java  QueryResponse.java
src/main/java/io/github/jelastic/core/models/query/filter/: Filter.java  (+2 more)
src/main/java/io/github/jelastic/core/models/search/: IdSearchRequest.java  JElasticSearchRequest.java  JElasticSearchResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/io/github/jelastic/core/models/source/: DeleteEntityRequest.java  EntitySaveRequest.java  GetSourceRequest.java  UpdateEntityRequest.java  UpdateFieldRequest.java
src/main/java/io/github/jelastic/core/models/template/: CreateTemplateRequest.java
src/main/java/io/github/jelastic/core/repository/: ElasticRepository.java
src/main/java/io/github/jelastic/core/utils/: ElasticClientUtils.java  ElasticUtils.java  MapperUtils.java  ValidationUtil.java
src/test/java/io/github/jelastic/core/: ResourceHelper.java
(+29 files in other folders)
